PORT=3000
MONGO_URI=mongodb+srv://sajalnamdeo627:WfU8e3RKTpcZwqsg@devinchatapp.n4k5p.mongodb.net/?retryWrites=true&w=majority&appName=devinchatapp
JWT_SECRET=DevinChatApp
REDIS_HOST=redis-17653.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17653
REDIS_PASSWORD=qAKN9U2Mt4QRNZR9tcDCHLLbjYDiBpjH
